{
  "name": "chinese-with-bopomofo-dict-slackapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaob88/japanese-chinese-with-bopomofo-dict-slackapp.git"
  },
  "author": "liaob88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liaob88/japanese-chinese-with-bopomofo-dict-slackapp/issues"
  },
  "homepage": "https://github.com/liaob88/japanese-chinese-with-bopomofo-dict-slackapp#readme",
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.15.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "engines": {
    "node": "12.x"
  }
}
